<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="Login-principal">
        <div class="Login-esquerdo">
            <div class="imgg">
                <img src="./img/fliperamaarcade.png" class="Login-esquerdo-img" alt="Fliperama">
            </div>
        </div>
        <div class="Login-direito">
            <form class="Quadro-login" id="Quadro-login">
                <h1>Cadastro</h1>
                <div class="Campo-texto">
                    <label for="usuario">Usuário</label>
                    <input type="text" id="usuario" placeholder="Digite seu Usuário">
                </div>
                <div class="Campo-texto">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Digite seu Email">
                </div>
                <div class="Campo-texto">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Digite sua Senha">
                </div>
                <div class="Campo-texto">
                    <label for="data">Data de Nascimento</label>
                    <input type="date" id="data" required>
                </div>
                <button type="submit" id="cadastrarButton" class="botão-login">Cadastrar</button>
                <div class="jatenhoconta">
                    <p>Já possui uma conta?</p>
                    <a href="Exemplo das outras paginas/exemplo.html">Entrar</a>
                </div>
            </form>
        </div>
    </div>

    <script src="cadastro.js"></script>
</body>
</html>
