<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--FONTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="perfil.css">    
    <script>
      $(function () {
          $("#tagCabecalho").load("/ARCADE/cabecalho.html");
          $("#tagFooter").load("/ARCADE/rodape.html");
      });
  </script>
    <title>Home</title>
</head>

<body>
  <!-- inicio header -->
  <nav id="tagCabecalho"></nav>
  <!-- fim header -->

  <!-- inicio tela -->
  <div class="container mt-5">
    <div class="conteudos mt-5">
      <img src="" class="avatar" id="profile-picture" onclick="changeProfilePicture()">
      <div class="nome">
        <h1 id="username">Nome de Usuário</h1>
        <a onclick="editUsername()">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil-square"
            viewBox="0 0 16 16">
            <path
              d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
            <path fill-rule="evenodd"
              d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
          </svg>
        </a>
      </div>
    </div>
    <div class="conteudos mt-5">
      <a href="/ARCADE/Amigos/amigo.html">
      <button class="button1">Amigos</button>
      </a>
    </div>
    <div class="conteudos">
      <a href="#">
      <button class="button2">Notificações</button>
      </a>
    </div>
    <div class="conteudos">
      <a href="/ARCADE/Listadedesejos/listadesejo.html">
      <button class="button3">Lista de desejos</button>
      </a>
    </div>
    <div class="conteudos">
      <button class="button4" onclick="logout()">Logout <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
          fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
          <path fill-rule="evenodd"
            d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
        </svg></button>
    </div>
  </div>
  <input type="file" id="file-input" style="display: none" accept="image/*" onchange="uploadProfilePicture(event)">
  <!-- fim tela -->

  <!-- inicio footer -->
  <footer id="tagFooter"></footer>
  <!-- fim footer -->

  <script src="perfil.js"></script>
</body>

</html>