<html>

<head>         
</head>

<body>
    <!--MENU NAVEGAÇÃO-->
    <nav class="navbar navbar-expand-lg" id="tagCabecalho">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.png" width="300" height="100" id="logo">
            </a>
            <button class="navbar-toggler" style="background-color: #F2A30F" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background-color: #F2A30F"></span>
            </button>
            <div class="collapse navbar-collapse p-2" id="navbarSupportedContent">                
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a href="home.html" style="text-decoration: none;">
                            <p id="p-nav">Home</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="comunidade.html" style="text-decoration: none;">
                            <p id="p-nav">Comunidade</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="perfil.html" style="text-decoration: none;">
                            <p id="p-nav">Perfil</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" style="text-decoration: none;">
                            <p id="p-nav">Sobre</p>
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search" id="form-search">
                    <input class="form-control me-2" type="search" placeholder="Digite o nome do jogo" id="searchBar">
                    <button class="btn" type="submit" id="btn-search" onclick="pesquisar()">Pesquisar</button>                    
                </form>                
            </div>
        </div>
    </nav>
</body>
</html>