* {
    margin: 0;
    padding: 0;
    font-family: 'Tilt Neon', sans-serif;
}

body,
button {
    background-color: #120F26;
}

/*MENU NAV*/
.nav-item {
    width: 120px;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    border-radius: 6px;
    background-color: #1e193d;
}

#p-nav {
    margin: auto;
    color: white;
    width: 120px;
    padding: 6px;
    border-radius: 6px;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-search {
    border: 1px solid #F2A30F;
    color: #F2A30F;
    transition: 0.3s ease;
}

#btn-search:hover,
#p-nav:hover {
    background-color: #F2A30F;
    color: black;
}

/*FOOTER*/
.plataformas {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    cursor: pointer;
}

.contato {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.empresa {
    color: #F2A30F;
    font-size: 50px;
}

.mais-info {
    color: white;
    margin-top: 15px;
}

.direitos {
    color: white;
    margin-top: 30px;
}

/*MODAL*/
#modal-header {
    font-size: 25px;
    margin-top: 25px;
}

@media screen and (max-width: 991px) {
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-item {
        margin-bottom: 15px;
        width: 100%;
    }

    #logo {
        display: none;
    }
}

/* UPLOAD IMG */
#div-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0 50px;
}

#div-upload h4 {
    color: white;
    margin: 40px 0 10px;
}

#picture__input {
    display: none;
}

.picture {
    width: 400px;
    aspect-ratio: 16/9;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border: 2px dashed #1e193d;
    cursor: pointer;
    transition: color 300ms ease-in-out;
    outline: none;
}

.picture__img {
    max-width: 100%;
}

#imgUpload {
    width: 500px;
}

/* CARD */
.container-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 27rem;
    margin-bottom: 20px;
    border: 5px solid #1e193d;
}

.card-title, .card-text {
    font-size: 19px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e193d;
}

.badge {
    background-color: white;
    color: black;
}

span {
    color: white;
}