<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--FONTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="home.css">    
    <script>
        $(function () {
            $("#tagCabecalho").load("cabecalho.html");
            $("#tagFooter").load("rodape.html");
        });
    </script>
    <title>Home</title>
</head>

<body>
<!-- inicio header -->
    <nav id="tagCabecalho"></nav>
        
<!-- fim header -->

<!-- inicio tela -->
    <!--CARROSSEL DESTAQUE-->
    <div class="container-fluid mb-5 mt-4">
        <hr>
        <h5 id="destaque-title">DESTAQUES</h5>
        <hr>
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="display: flex; justify-content: center;">
                    <img src="./img/destaque-1.png" class="d-block" style="width: 70%; border: 4px solid #1e193d">                    
                </div>
                <div class="carousel-item" style="display: flex; justify-content: center;">
                    <img src="./img/destaque-2.jpeg" class="d-block" style="width: 70%; border: 4px solid #1e193d">                    
                </div>
                <div class="carousel-item" style="display: flex; justify-content: center;">
                    <img src="./img/destaque-3.png" class="d-block" style="width: 70%; border: 4px solid #1e193d">                    
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!--CARROSSEL EM BREVE-->
    <div class="container-fluid mb-5 mt-4">
        <hr>
        <h5 id="breve-title">EM BREVE</h5>
        <hr>
        <div id="carouselExampleCaptions2" class="carousel slide carousel-fade">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="display: flex; justify-content: center;">
                    <img src="./img/breve-1.png" class="d-block" style="width: 70%; border: 4px solid #1e193d">                    
                </div>
                <div class="carousel-item" style="display: flex; justify-content: center;">
                    <img src="./img/breve-2.jpeg" class="d-block" style="width: 70%; border: 4px solid #1e193d">                    
                </div>
                <div class="carousel-item" style="display: flex; justify-content: center;">
                    <img src="./img/breve-3.jpg" class="d-block" style="width: 70%; border: 4px solid #1e193d">                    
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!--CARDS-->
    <div class="container-fluid mb-5 mt-4">
        <hr>
        <h5 id="genero-title">GÊNERO</h5>
        <hr>
        <div class="row row-cols-1 row-cols-md-3 g-5 p-5">
            <div class="col">
                <div class="card">
                    <div class="card-body d-flex justify-content-center">
                        <a href="#"><h5 class="card-title">Terror</h5></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body d-flex justify-content-center">
                        <a href="#"><h5 class="card-title">Aventura</h5></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body d-flex justify-content-center">
                        <a href="#"><h5 class="card-title">RPG</h5></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body d-flex justify-content-center">
                        <a href="#"><h5 class="card-title">Estratégia</h5></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body d-flex justify-content-center">
                        <a href="#"><h5 class="card-title">Corrida</h5></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body d-flex justify-content-center">
                        <a href="#"><h5 class="card-title">Tiro</h5></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body d-flex justify-content-center">
                        <a href="#"><h5 class="card-title">Simulação</h5></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body d-flex justify-content-center">
                        <a href="#"><h5 class="card-title">Esporte</h5></a>
                    </div>
                </div>
            </div>
            <div class="col">                
                <div class="card">
                    <div class="card-body d-flex justify-content-center">
                        <a href="#"><h5 class="card-title">Ação</h5></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- fim tela -->

<!-- inicio footer -->
    <footer id="tagFooter"></footer>
<!-- fim footer -->

<script src="barrapesquisa.js"></script>
</body>
</html>