<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function () {
            $("#tagCabecalho").load("cabecalho.html");
            $("#tagFooter").load("rodape.html");
        });
    </script>
    <!--FONTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="listadesejo.css">
</head>

<body>
    <!-- inicio header -->
    <nav id="tagCabecalho"></nav>
    <!-- fim header -->

    <!-- inicio tela -->
    <main class="main">
        <div class="list" id="player1">
            <div class="fotojog" id="fotojog1"></div>
            <div class="nomejog" id="nomejog1"></div>
        </div>
        <div class="list" id="player2">
            <div class="fotojog" id="fotojog2"></div>
            <div class="nomejog" id="nomejog2"></div>
        </div>
        <div class="list" id="player3">
            <div class="fotojog" id="fotojog3"></div>
            <div class="nomejog" id="nomejog3"></div>
        </div>
    </main>    
    <!-- fim tela -->

    <!-- inicio footer -->
    <footer id="tagFooter"></footer>
    <!-- fim footer -->

    <script src="listadesejo.js"></script>
</body>

</html>