body {
    margin: 0;
    padding: 0;
    font-family: 'Tilt Neon', sans-serif;
    background: #16122e;
    box-sizing: border-box;
}

/* --------------------------- MENU NAV ------------------------------ */
.navbar-nav {
    align-items: center;
}

.nav-item {
    width: 120px;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    border-radius: 6px;
    background-color: #1e193d;
}

#p-nav {
    margin: auto;
    color: white;
    width: 120px;
    padding: 6px;
    border-radius: 6px;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-toggler {
    padding: 50px, 15px;
}

#btn-search {
    border: 1px solid #F2A30F;
    color: #F2A30F;
    transition: 0.3s ease;
}

#btn-search:hover,
#p-nav:hover {
    background-color: #F2A30F;
    color: black;
}

@media screen and (max-width: 991px) {
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-item {
        margin-bottom: 15px;
        width: 100%;
    }
}

/* --------------------------- CARD JOGO ------------------------------ */

.card-fotojogo {
    position: relative;
    width: 550px;
    height: 550px;
    border-radius: 12px;
    border: 2px solid;
    border-color: black;
    background-color: white;
    margin: 15px;
}

.card-descricao {
    width: 700px;
    height: 339px;
    text-align: justify;
    font-size: 18px;
    padding: 18px;
    border-radius: 12px;
    border: 2px solid;
    border-color: black;
    background-color: #1e193d;
    margin: 15px;
}

.card-descricao h7, .card-noticias h7, .card-titulo h3 {
    color: white;
}

.card-noticias {
    width: 700px;
    height: 339px;
    text-align: justify;
    font-size: 14px;
    padding: 18px;
    border-radius: 12px;
    border: 2px solid;
    border-color: black;
    background-color: #1e193d;
    margin: 15px;
}

.card-noticias h5 {
    color: #F2A30F;
    letter-spacing: 3px;
    font-size: 25px;
    text-align: center;
}

.card-noticias h7, .card-user h7 {
    color: white;
    font-size: 18px;
}

.card-trailer {
    width: 700px;
    height: 339px;
    text-align: center;
    font-size: 25px;
    padding: 5px;
    border-radius: 12px;
    border: 2px solid;
    border-color: black;
    background-color: #1e193d;
    margin: 15px;
}

.card-titulo {
    width: 700px;
    height: 45px;
    text-align: center;
    padding: 5px;
    border-radius: 12px;
    background-color: #1e193d;
    border: 2px solid;
    border-color: black;
    margin: 15px;
}

.container {
    display: flex;
    justify-content: space-between;
}

.card-coments {
    position: relative;
    width: 550px;
    height: 150px;
    text-align: center;
    padding: 5px;
    border-radius: 12px;
    border: 2px solid;
    border-color: black;
    background-color: #1e193d;
    margin: 15px;
}

.comentario {
    width: 94%;
    height: 55%;
    text-align: center;
    padding: 5px;
    border-radius: 12px;
    border: 2px solid;
    border-color: black;
    background-color: white;
    margin: 15px;
}

.card-user {
    width: 550px;
    height: 40px;
    text-align: center;
    padding: 5px;
    border-radius: 12px;
    background-color: #1e193d;
    border: 2px solid;
    border-color: black;
    margin: 15px;
}

@media(max-width: 991px) {
    .container {
        flex-direction: column;
    }

    .card-fotojogo {
        width: 700px;
    }

    .card-coments {
        width: 700px;
    }

    .card-user {
        width: 700px;
    }
}

.card-info02 img {
    width: 25%;
    height: 35%;
    border-radius: 12px;
}

.card-fotojogo img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border: 2px solid;
    border-color: black;
}

.botao {
    width: 150px;
    height: 40px;
    text-align: center;
    padding: 5px;
    border-radius: 12px;
    background-color: white;
    border: 2px solid;
    border-color: black;
    margin: 15px;
    position: absolute;
    bottom: -9px;
    right: 10px;
}

.btnNome {
    width: 150px;
    height: 40px;
    text-align: center;
    padding: 5px;
    border-radius: 12px;
    background-color: white;
    border: 2px solid;
    border-color: black;
    margin: 15px;
    position: absolute;
    bottom: -9px;
    left: 5px;
    -webkit-text-fill-color: black;
}

/* --------------------------- FOOTER ------------------------------ */
.plataformas {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    cursor: pointer;
}

.contato {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.empresa {
    color: #F2A30F;
    font-size: 50px;
}

.mais-info {
    color: white;
    margin-top: 15px;
}

.direitos {
    color: white;
    margin-top: 30px;
}