body {
    margin: 0;
    padding: 0;
    font-family: 'Tilt Neon', sans-serif;
    background: #16122e;
    box-sizing: border-box;
}


/* --------------------------- MENU NAV ------------------------------ */
.navbar-nav {
    align-items: center;
}

.nav-item {
    width: 120px;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    border-radius: 6px;
    background-color: #1e193d;
}

#p-nav {
    margin: auto;
    color: white;
    width: 120px;
    padding: 6px;
    border-radius: 6px;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-toggler {
    padding: 50px, 15px;
}

#btn-search {
    border: 1px solid #F2A30F;
    color: #F2A30F;
    transition: 0.3s ease;
}

#btn-search:hover,
#p-nav:hover {
    background-color: #F2A30F;
    color: black;
}

@media screen and (max-width: 991px) {
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-item {
        margin-bottom: 15px;
        width: 100%;
    }
}

/* --------------------------- PERFIL ------------------------------ */
.container {
    max-width: 550px;
    height: 550px;
    margin: 20px auto;
    background-color: #eeeeee;
    padding: 20px;
    border-radius: 8px;
    border: 3px solid #F2A30F;
}

.conteudos {
    text-align: center;
}

.avatar {
    background-color: #ccc;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    cursor: pointer;
}

.nome {
    justify-content: center;
    display: flex;
}

.nome a {
    margin-top: 15px;
    margin-left: 10px;
    cursor: pointer;
}

.username,
.editar {
    margin: 0;
    color: #000000;
}

.button1 {
    margin-top: 5px;
    padding: 10px 70px;
    background-color: #1e193d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 220px;
}

.button2 {
    margin-top: 5px;
    padding: 10px 52px;
    background-color: #1e193d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 220px;
}

.button3 {
    margin-top: 5px;
    padding: 10px 40px;
    background-color: #1e193d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 220px;
}

.button4 {
    margin-top: 5px;
    padding: 10px 72px;
    background-color: #1e193d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 220px;
}

button:hover {
    background-color: #F2A30F;
}

.profile-body {
    margin-top: 20px;
}

.profile-section {
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

/* --------------------------- FOOTER ------------------------------ */
.plataformas {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    cursor: pointer;
}

.contato {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.empresa {
    color: #F2A30F;
    font-size: 50px;
}

.mais-info {
    color: white;
    margin-top: 15px;
}

.direitos {
    color: white;
    margin-top: 30px;
}