<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    
    

    <title>Tela de Login</title>
</head>
<body>
<div class="Login-principal">
    <div class="Login-esquerdo">
        <!-- imagem da página -->
        <div class="imgg">
        <img src="/ARCADE/img/fliperamaarcade.png" class="Login-esquerdo-img" alt="Fliperama">
        <!-- imagem da página -->
        </div>
    </div>
    <!-- tela de login -->
    <form id="loginForm">
        <div class="Login-direito">
        <div class="Quadro-login">
            <h1>LOGIN</h1>
            <div class="Campo-texto">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Digite seu Email">
            </div>
            <div class="Campo-texto">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua Senha">
            </div>
            <div>
                <button onclick="return entrar();" class="botão-login">Entrar</button>
            </div>
          <p class="criarconta">Ainda não tem uma conta? <a href="/ARCADE/login e cadastro/cadastro.html">Criar conta</a></p>
        </div>
        <!-- tela de login -->
    </form>
</div>
<!-- scpt de login -->

<script src="login.js"></script>

<!-- scpt de login -->



</body>
</html>
