<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
          $("#tagCabecalho").load("/ARCADE/cabecalho.html");
          $("#tagFooter").load("/ARCADE/rodape.html");
      });
  </script>
    <!--FONTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="paginajogos.css">
</head>

<body>
    <!-- inicio header -->
    <nav id="tagCabecalho"></nav>
    <!-- fim header -->

    <!-- inicio tela -->
    <main>
      <div class="container mt-5">
          <div class="left">
              <div class="card-fotojogo">
                  <img id="jogoImagem" src="" alt="Imagem do Jogo">                  
              </div>
              <div class="card-user">
                  <h7>Análise de Usuários</h7>
              </div>
              <div class="card-coments" id="comentariosContainer">
                  <!-- Comentários serão adicionados aqui dinamicamente -->
              </div>
          </div>
          <div class="right">
              <div class="card-titulo">
                  <h3 id="jogoNome"></h3>
              </div>
              <div class="card-descricao">
                  <h7 id="jogoDescricao"></h7>
              </div>
              <div class="card-trailer embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" id="jogoTrailer" src=""></iframe>
              </div>
              <div class="card-noticias">
                  <h5>Últimas notícias</h5>
                  <h7 id="jogoNoticias"></h7>
              </div>
          </div>
      </div>
  </main>
    <!-- fim tela -->

    <!-- inicio footer -->
    <footer id="tagFooter"></footer>
    <!-- fim footer -->

    <script src="paginajogos.js"></script>
</body>

</html>