* {
    margin: 0;
    padding: 0;
    font-family: 'Tilt Neon', sans-serif;
}

body {
    background-color: #120F26;
}

/*MENU NAV*/
.nav-item {
    width: 120px;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    border-radius: 6px;
    background-color: #1e193d;
}
#p-nav {
    margin: auto;
    color: white;
    width: 120px;
    padding: 6px;
    border-radius: 6px;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn-search {
    border: 1px solid #F2A30F;
    color: #F2A30F;
    transition: 0.3s ease;    
}
#btn-search:hover, #p-nav:hover {
    background-color: #F2A30F;
    color: black;
}

/*FOOTER*/
.plataformas {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    cursor: pointer;
}
.contato {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.empresa {
    color: #F2A30F;
    font-size: 50px;
}
.mais-info {
    color: white;
    margin-top: 15px;
}
.direitos {
    color: white;
    margin-top: 30px;
}

.notificacao{
    /* tamanho, estilo, cor */
    border: 2px solid rgb(73, 53, 208); 
    background-color: #130950;


}

h2 {

    color: white;
    border-radius: 200px;
    text-align: center;
}

p {

    color: #F2A30F;
    text-align: center;

}

button {

    font-family: 'Tilt Neon';
    background-color:rgb(106, 48, 48);
    color: rgb(255, 255, 255);

}
.botao {

    outline: none;
    border: none;

}