<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function () {
            $("#tagCabecalho").load("/ARCADE/cabecalho.html");
            $("#tagFooter").load("/ARCADE/rodape.html");
        });
    </script>
    <!--FONTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="amigo.css">
</head>

<body>
    <!-- inicio header -->
    <nav id="tagCabecalho"></nav>
    <!-- fim header -->

    <!-- inicio tela -->
    <!--parte de solicitação-->
    <div class="card" id="cardd" style="width: 18rem;">
        <div class="cartão-header">
          Solicitações de amizade
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">EstrelaViajante42</li>
          <li class="list-group-item">SombraNoturna88</li>
          <li class="list-group-item">ArcoIrisSaltitante</li>
          <li class="list-group-item">MáquinaPensante19</li>
          <li class="list-group-item">VentaniaVeloz73</li>
          <li class="list-group-item">CódigoEnigmático27</li>
          <li class="list-group-item">LuaGiratória56</li>
          <li class="list-group-item">CaféAromático91</li>
          <li class="list-group-item">NimbusFlutuante</li>
          <li class="list-group-item">TrilhadeSonhos22</li>
        </ul>
      </div>
    </div>

    <!--fim da parte de solicitação-->
    <div class="list-group" id="cardzin">
    <div class="container" id="canteinerr">
      <h2>Lista de Usuários</h2>
      
      <div class="row" id="userList">
          <!-- A lista será gerada dinamicamente aqui -->
      </div>
  </div>
</div>
  
  <script>
  document.addEventListener("DOMContentLoaded", function() {
      // Usuários no formato JSON
      var users = {
          "online": ["StarGazer", "ByteCoder", "AquaPulse", "SwiftNinja", "LunarEcho", "BlazePetal", "QuantumBurst", "NovaPixel", "SonicByte"],
          "offline": ["PixelFlame", "ZenWave", "NebulaPulse", "User13", "ThunderFlick", "CyberPetal", "User16", "NeoGlider", "CrystalRift"]
      };
  
      // Embaralha os usuários para tornar a lista mais dinâmica
      users.online.sort(() => Math.random() - 0.5);
      users.offline.sort(() => Math.random() - 0.5);
  
      // Adiciona os usuários à lista com quebra a cada terceiro elemento
      var userListContainer = document.getElementById("userList");
      var userListHTML = "";
  
      // Adiciona os usuários online
      userListHTML += '<div class="col-md-4"><h4>Online</h4>';
      for (var i = 0; i < users.online.length; i++) {
          userListHTML += '<p>' + users.online[i] + '</p>';
          if ((i + 1) % 3 === 0 && i !== users.online.length - 1) {
              userListHTML += '</div><div class="col-md-4"><h4>Online</h4>';
          }
      }
      userListHTML += '</div>';
  
      // Adiciona os usuários offline
      userListHTML += '<div class="col-md-4"><h4>Offline</h4>';
      for (var j = 0; j < users.offline.length; j++) {
          userListHTML += '<p>' + users.offline[j] + '</p>';
          if ((j + 1) % 3 === 0 && j !== users.offline.length - 1) {
              userListHTML += '</div><div class="col-md-4"><h4>Offline</h4>';
          }
      }
      userListHTML += '</div>';
  
      userListContainer.innerHTML = userListHTML;
  });
  </script>
    <!-- fim tela -->

    <!-- inicio footer -->
    <footer id="tagFooter"></footer>
    <!-- fim footer -->
</body>


</html>