body{
    margin: 0;
    padding: 0;
    font-family: 'Tilt Neon', sans-serif;
    background: #16122e;
    box-sizing: border-box;
  }  
  
  .navbar-nav {
    align-items: center;
  }
  
  .nav-item {
    width: 120px;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    border-radius: 6px;
    background-color: #1e193d;
  }
  
  #p-nav {
    margin: auto;
    color: white;
    width: 120px;
    padding: 6px;
    border-radius: 6px;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar-toggler {
    padding: 50px, 15px;
  }
  
  #btn-search {
    border: 1px solid #F2A30F;
    color: #F2A30F;
    transition: 0.3s ease;
  }
  
  #btn-search:hover,
  #p-nav:hover {
    background-color: #F2A30F;
    color: black;
  }
  
  @media screen and (max-width: 991px) {
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-item {
        margin-bottom: 15px;
        width: 100%;
    }
  }
  .plataformas {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    cursor: pointer;
  }
  
  .contato {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .empresa {
    color: #F2A30F;
    font-size: 50px;
  }
  
  .mais-info {
    color: white;
    margin-top: 15px;
  }
  
  .direitos {
    color: white;
    margin-top: 30px;
  }

  /*CSS Pagina*/
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cardgenero {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
    width: 1000px;
    height: 500px;
    background-color: white;
    border: 3px solid black;
    border-radius: 12px;
}
img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 150px;
    margin: 15px;
    background-color: white;
    border: 3px solid black;
    border-radius: 12px; 
}

