<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--FONTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="generojog.css">    
    <script>
        $(function () {
            $("#tagCabecalho").load("/ARCADE/cabecalho.html");
            $("#tagFooter").load("/ARCADE/rodape.html");
        });
    </script>
    <title>Genero</title>
</head>
<body>
    <!-- inicio header -->
        <nav id="tagCabecalho"></nav>            
    <!-- fim header -->
    <main class="main">
        <div class="cardgenero" id="cardContainer">
            <div class="cardjogo">

            </div>
            <div class="cardjogo">

            </div>
            <div class="cardjogo">

            </div>
            <div class="cardjogo">

            </div>
            <div class="cardjogo">

            </div>
            <div class="cardjogo1" >

            </div>
            <div class="cardjogo1">

            </div>
            <div class="cardjogo1">

            </div>
            <div class="cardjogo1">

            </div>
            <div class="cardjogo1">

            </div>              
        </div>                           
    </main>

    
    <!-- inicio footer -->
        <footer id="tagFooter"></footer>
    <!-- fim footer -->
    <script src="generojog.js"></script>    
    </body>
    </html>